{
  "name": "summarize_articles",
  "version": "0.2.0",
  "description": "Summarizes a list of input articles using a language model. Supports structured and unstructured summarization, intended for orchestrated ClearCoreAI pipelines.",
  "author": "Olivier Hays",
  "contact": "https://github.com/ClearCoreAI/clearcoreai",
  "license": "MIT",

  "input_spec": {
    "type": "object",
    "description": "A list of articles to summarize.",
    "properties": {
      "articles": {
        "type": "array",
        "description": "List of articles with title and content fields.",
        "items": {
          "type": "object",
          "properties": {
            "title": { "type": "string", "description": "Title of the article" },
            "content": { "type": "string", "description": "Main body of the article" }
          },
          "required": ["content"]
        }
      },
      "collection": {
        "type": "object",
        "description": "Optional fallback input with articles as 'items'.",
        "properties": {
          "items": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "title": { "type": "string" },
                "content": { "type": "string" }
              },
              "required": ["content"]
            }
          }
        }
      }
    },
    "required": ["articles"]
  },

  "output_spec": {
    "type": "object",
    "description": "Summaries of each input article.",
    "properties": {
      "summaries": {
        "type": "array",
        "description": "Summarized text for each article in the same order.",
        "items": { "type": "string" }
      },
      "summaries_structured": {
        "type": "array",
        "description": "Structured format of summaries, if structured output is requested.",
        "items": {
          "type": "object",
          "properties": {
            "summary": { "type": "string" },
            "format": { "type": "string" }
          },
          "required": ["summary"]
        }
      },
      "waterdrops_used": {
        "type": "number",
        "description": "Estimated resource consumption for summarization"
      }
    },
    "required": ["summaries"]
  },

  "capabilities": [
    {
      "name": "structured_text_summarization",
      "description": "Summarizes articles into structured text using LLM."
    }
  ],

  "required_dependencies": [
    "mistral"
  ],

  "estimate_cost": {
    "unit": "waterdrops",
    "per_call": 4,
    "per_second": 0
  },

  "mood_profile": {
    "initial": "neutral",
    "possible": ["neutral", "active", "overloaded"]
  },

  "memory_profile": {
    "short_term": true,
    "long_term": false,
    "shared": false
  },

  "tools_profile": {
    "uses_llm": true,
    "external_apis": ["Mistral LLM API"],
    "internal_tools": ["mood_tracker", "license_key_loader"]
  },

  "usage_guidelines": {
    "intended_use": "Summarize articles from fetch agents or external sources in a ClearCoreAI pipeline.",
    "limitations": "Limited to short-form summaries using a single LLM engine. Does not include citation or source attribution.",
    "safety_notes": "Summaries may reflect model bias or hallucination. Ensure content is reviewed before publication."
  },

  "api": {
    "endpoint": "/execute",
    "method": "POST",
    "dispatches_capabilities": true
  },

  "additional_endpoints": [
    {
      "name": "audit_policy",
      "description": "Returns the JSON audit policy for this agent.",
      "endpoint": "/audit_policy",
      "method": "GET",
      "output_spec": {
        "type": "object",
        "description": "Audit policy rules in JSON format."
      }
    }
  ],

  "tags": ["summarization", "llm", "text", "agent", "mistral", "pipeline", "orchestration"]
}